APP_NAME=Tasks
APP_ENV=local
APP_DEBUG=true
APP_URL=http://tasksLaravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-tasks
DB_PORT=3306
DB_DATABASE=db_c2p
DB_USERNAME=admin
DB_PASSWORD=1234
